#Greenfoot project file
class.Background.image=background.png
class.BlackScreen.image=black.png
class.EndStats.image=stats.png
class.Gameover.image=youlose.png
class.Help.image=help.png
class.Indicator.image=BENpoints.png
class.Kidnapped.image=youkidnap.png
class.MainMenu.image=main\ menu.png
class.Offering.image=emptyCocktail.png
class.acceptArrow.image=accept.png
class.refuseArrow.image=refuse.png
class.table.image=table.png
dependency1.from=Background
dependency1.to=Offering
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=BlackScreen
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=EndStats
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Kidnapped
dependency12.type=UsesDependency
dependency13.from=BlackScreen
dependency13.to=Kidnapped
dependency13.type=UsesDependency
dependency2.from=Background
dependency2.to=Help
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Indicator
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Tag
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=table
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=acceptArrow
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=refuseArrow
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Gameover
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=1912
editor.fx.0.y=79
height=1000
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=refuseArrow
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Tag
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=table
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Offering
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Indicator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Kidnapped
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EndStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=acceptArrow
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=BlackScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Background
xPosition=1912
yPosition=79
